<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
    <h2>Tienda online</h2>
    <hr>
    <form name="f1">
        <h3>Gorras : $100</h3>
        <p class="descuento">50% de descuento</p>
    <label>Color:</label>
        <select id="gorras" name="color_gorra">
            <option value="negra">Negra</option>
            <option value="roja">Roja</option>
            <option value="azul">Azul</option>
            <option value="blanca">Blanca</option>
        </select>
        <br> <br>
        Cantidad:
        <input type="number" min="1" name="cantidad_gorra">
        <br><br>
        <input type="button" value="Añadir al carrito" onClick="añadir_carrito(1)">
    <hr>
        <h3>Playera lisa : $80</h3>
    <label>Color:</label>
        <select id="playeras" name="color_playera">
            <option value="negra">Negra</option>
            <option value="roja">Roja</option>
            <option value="auzul">Azul</option>
            <option value="blanca">Blanca</option>
        </select>
        <label >Talla:</label>
        <select id="tenis" name="talla_playera">
            <option value="CH">CH</option>
            <option value="M">M</option>
            <option value="G">G</option>
        </select>
        <br> <br>
        Cantidad:
        <input type="number" min="1" name="cantidad_playera">
        <br><br>
        <input type="button" value="Añadir al carrito" onClick="añadir_carrito(2)">
    <hr>
        <h3>Tenis Converse : $1200</h3>
        <p class="descuento">20% de descuento</p>
    <label >Color:</label>
        <select id="tenis" name="color_tenis">
            <option value="negro">Negro</option>
            <option value="rojo">Rojo</option>
            <option value="azul">Azul</option>
            <option value="blanco">Blanco</option>
        </select>
    <label >Talla:</label>
    <input type="number" min="25" max="30" name="talla_tenis">
        <br> <br>
        Cantidad:
        <input type="number" min="1" name="cantidad_tenis">
        <br><br>
        <input type="button" value="Añadir al carrito" onClick="añadir_carrito(3)">
        <hr>
        <br>
        <input type="button" value="Comprar" onClick="comprar()">
    </form>
    <script type = "text/javascript" src = "script.js"></script>
</body>
</html>