<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="nav-wrapper" id="navbar">
            <img src="src/logo.png" alt="logo" class="brand-logo center" id="logo">
        </div>
    </nav>
    <br>
    <section>
        <div class="container">
            <h2>Introduccion a Ajax</h2>
            <br>
            <article>
                <div class="z-depth-3 grey lighten-2 ">
                    <input type="text" id="userInput" onkeyup="sendRequest()">
                </div>
                <br>
                <div id="mensaje">
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consequuntur dolore id magni placeat ipsa, veritatis repudiandae culpa deserunt eos odio blanditiis magnam voluptatem unde iste nesciunt harum obcaecati dicta.</h5>
                </div>
            </article>