<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
</head>
<body>
    <section class="cuestionario">
        <h1>Cuestionario 1: BD vs DBMS</h1>
        <hr>
        <article>
        <h3>¿Qué es entonces una base de datos - DB?</h3>
            Una colección de archivos interrelacionados, donde estos archivos interrelacionados contienen la menor cantidad de repetición de datos y hechos posibles,
            aparte en estos archivos aparecen multiples ocurrencias de un mismo tipo de registro.
        </article>
        <article>
            <h3>¿En qué casos es conveniente usar bases de datos?</h3>
            Cuando la informacion se representa en forma de varios archivos interrelacionados, la información es requerida por varios usuarios y aplicaciones y el volumen de los datos es 
            el sufieciente para que sea necesario implementar una base de datos.
        </article>
        <article>
            <h3>¿Qué es un sistema de gestión de base de datos - DBMS?</h3>
            Consiste en un conjunto de datos interrelacionados y programas para acceder a esos datos. Los programas deben asegurar que el acceso a estos datos sea conveniente y eficiente.
        </article>
        <article>
            <h3>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h3>
            <ul>    
                <li>Implantación de la integridad.<br>
                    Los valores de los datos alamcenados en la base de datos deben de satisfacer restricciones de 
                    consistencia, estas restricciones son especificadas explicitamente por el administrador de la 
                    base de datos. El gestor de la base de datos determina si las actualizaciones de la base de datos violan
                    lasrestricciones.
                </li>
                <li>Implantación de la seguridad.<br>
                    Determinar los accesos que tiene cada usuario a la base de datos, el gestor de la bade de datos es el que 
                    revisa que se cumplan estas asignaciones de "permisos".
                </li>
                <li>Copia de seguridad y recuperación.<br>
                    Es responsabilidad del gestor de la base de datos detectar fallos que puedan terminar en la perdida de 
                    información de la base de datos y en caso de que la información se haya perdido restaurarla al estado 
                    que existia antes de dicho fallo. Todo esto mediante copias de seguridad y recuperación de la información.
                </li>
                <li>Control de concurrencia.<br>
                    Cuando varios usuarios actualizan la base de datos al mismo tiempo puede llevar a una perdida de información,
                    es responsabilidad del gestor de la base de datos controlar la interacción entre estos usuarios. 
                </li>
            </ul>    
        </article>
        <article>
            <h3>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h3>
            En nuestro proyecto final de diseño inetreactivo, realizamos una pagina web para el aprendizaje de los principios 
            basicos de la programación, como tipos de datos, operadores etc. En un punto nuestro objetivo era meter un sistema de 
            usuarios para que pudieran llevar un seguimiento de su aprendizaje, ya que la pagina contaba con examene rapidos, para ellos 
            hubieramos podido utilizar una base de datos con los elementos claves de cada usuario y calificaciones de sus examenes rápidos.
        </article>
    </section>
    <hr>
    <section class="referencias">
        <h3>Fuentes Consultadas:</h3>
        <ul>
            <li><a href="https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html">https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html</a></li>
        </ul>
    </section>
    <hr>
    <footer>
        <div class="contacto">A01700249-Eric Torres-18/02/2020</div>
    </footer>
</body>
</html>