<!doctype html>
<html lang="es">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<header>
<title>Lab_1</title>
</header>
<div class="jumbotron text-center" style="margin-bottom:0">
  <img src="src/logo.png">
  <br>
  <p>-Eric Fernando Torres Rodriguez-</p> 
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Informacion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tecnologias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Preguntas</a>
      </li>
    </ul>
  </nav>
<section>
  <h2>Laboratorio 1</h2>
<article>
<div class="container p-3 my-3 bg-dark text-white">
    <header>
        <h2>Informacion</h2>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 bg-dark">
            <img src="src/picture.jpg" class="float-right" width="200px" style="margin-top: 10px;margin-right: 10px">
        </div>
        <div class="col-sm-9">
          <p>Mi nombre es Eric Fernando Torres Rodríguez pero todos me llaman Eric, soy un estudiante de 4to semestre en ISC 
            mis principales pasatiempos son la musica, puzzles e intentar cosas nuevas.</p> 
          <p>Me apasiona el desarrollo web, tanto back-end como front-end mi sueño es trabajar en una empresa grande o incluso una empresa propia
            en la cual pueda desenvolverme con un equipo para desarrollar aplicaciones web en conjunto, siempre he preferido trabajar en equipo por que lo considero más divertido y placentero.
          </p>
          <p>Otro dato importante sobre mi es que soy sumamente positivo y persistente, hago las cosas sin temor a equivocarme o fallar utilizando la frase del pintor Bob Ross que dice "No cometemos errores solo accidentes felices" 
            y no puedo dejar una tarea sin que funcione no importa cuanto me llegue a tardar en resolverlo.
        </p>
        <p><strong>Contacto</strong></p>
        <p>442-219-8977</p>
        <p>A01700249@itesm.mx o eftr249@outlook.com</p>
        </div>
      </div>
    </div>
  </div>
  </article>
  <article>
  <div class="container p-8 my-5 border">
    <header>
        <h2>Tecnologias</h2>
    </header>
    <ol style="list-style-type:disc;">
        <li>URL</li>
            <dd>El URL es el texto que se encuentra en la barra de navegacion del buscador, esta sirve para ubicar un servidor o culaquier tipo de recurso(imagen,video,pagina web).
            Usualmente el URL cuenta de tres partes protocolo,dominio y ruta.
            El protocolo le dice a la computadora el codigo que debe esperar, el dominio es el nombre unico del lugar al que se esta conectando y por ultimo 
            la ruta que es la lista de carpetas que se tienen que se tienen que pasar hasta llegar al recurso existente que queremos.[7]</dd>
            
        <li>MIME</li>
            <dd>Multipurpose Internet Mail Extensions por sus sifras MIME, es la forma estandarizada de indicar la naturaleza y formato de un documento, archivo o conjunto de datos que se quiere enviar por la red.
            Los navegadores ultilizan los MIMEs para saber como se procesara el documento o archivo que se recibío por lo tanto es importante configurar de manera correcta los servidores para que a los encabezados se les 
              pueda adjuntar el tipo de MIME correcto.[2]</dd>
        <li>Codigos de errores HTTP</li>
            <dd>Los codigos de errores o codigos de estados de respuesta HTTP indican los estatus de una solucitud HTTP especifica. Las respuestas se pueden dividir en cinco clases:[1]<br>
                Respuestas informativas<br>
                Respuestas satisfactorias<br>
                Redirecciones<br>
                Errores de los clientes<br>
                Errores de los servidores<br>
              Para visualizar todos los estados de respuesta visite la siguiente página: <a href="https://developer.mozilla.org/es/docs/Web/HTTP/Status">MDN Web Docs</a></dd>
        <li>HTML5</li>
          <dd>HTML5 representa dos conceptos:<br>
          Una nueva versión de HTML con atributos,elementos y comportaminetos nuevos.<br>
          Contiene una version más amplia de tecnologias para que las aplicaciones tengan mayor alacance y puedan ser más diversas.<br>
          HTML5 esta diseñado para ser utilizado por todos los desarrolladores de Open Web algunas de las tecnologias con las que cuenta HTML5 son:<br>
            Semantica<br>
            Conectividad<br>
            Sin coexion y almacenamiento<br>
            Multimedia<br>
            Rendimiento e integración<br>
            Acceso al dispositivo<br>
            CSS3<br>
          Para visualizar más sobre HTML5 visita la siguiente página: <a href="https://developer.mozilla.org/es/docs/HTML/HTML5">MDN Web Docs</a>[3]</dd>
        <li>JS</li>
          <dd>Java Script es un lenguaje orientado a objetos, es más conocido por ser el lenguaje de script para paginas web, sin emabrgo tambien es utilizado en otros ambientes.<br>
          JS se rige bajo el estandar de  ECMAScript, es importante saber diferenciar entre JS y un lenguaje de programación de Java, ambas son marcas registradas por Oracle, mas no obstantes los dos lenguajes de programación son diferentes en semantica, sintaxtis etc. por lo que se deben identificar individualmente.[4]</dd>
        <li>PHP</li>
            <dd>PHP es un lenguaje de cogigo abierto para crear paginas web y este puede ser incrustado en HTML, este lenguaje soporta la mayoria de bases de datos como MySqul, PostgreSQL, SQL, etc.
              una de las ventajas de este progrma es  que puede ser utilizado como script de forma estructurado o con programación orientada a objetos.
              <br>
            Otra cosa que distingue a PHP es que su codigo es ejecutado en el servidor generando HTML y enviandolo a el cliente, donde este recibira el resultado de generar un script.La
              simplicidad de php permite que sea bastante efectivo aun con principiantes aunque no deja de ofrecer opciones avanzadas para programadores más capacitados.[5]
            </dd> 
        <li>JSP</li>
            <dd>Java Server Pages,con esta tecnologia se pueden crear aplicaciones web que se ejecuten en varios servidores, las paginas JSP estan compuestas por HTML y XML. [6]</dd>
        <li>AJAX</li>
            <dd>JavaScript Asíncrono + XML (AJAX), esta no es una tecnologia en sí, mas bien es la manera en la que se describe el uso conjunto de varias tecnologias como HTML o XHTML, CSS, JavaScript, DOM, XML, XSLT cuando estas tecnologias se utilizan en conujunto se crean aplicaciones web capaces de actualizarse continuamente.[8]</dd>
    </ol>
  </div>
  </article>
  <article>
  <div class="container p-3 my-3 bg-dark text-white">
    <header>
        <h2>Preguntas</h2>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Cuál es la diferencia entre Internet y la World Wide Web?
        </div>
        <div class="col-sm-7 ">
          El internet es la red global de redes al igual que una infraestructura, mientras que la World Wide Web es una recopilacion de insormación y a diferencia del internet 
          la WWW es un servicio de la infraestructura del internet.[14]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
        </div>
        <div class="col-sm-7 ">
          Post es para publicar recursos, get para obtener esos recursos, head, Put es para remplazar por completo un recurso y patch actualiza el recurso y por ultimo delete elimina el recurso.
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?
        </div>
        <div class="col-sm-7">
          Post, para enviar los datos de manera "privada" o "oculta".[15]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?
        </div>
        <div class="col-sm-7">
            Get[1]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
        </div>
        <div class="col-sm-7">
          La respuesta 200 ignifica Ok, por lo que no ocurrio ningun error.[1]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
        </div>
        <div class="col-sm-7">
            Si, debido a que un error 404 significa Not-Foun lo cual da a aentender que el recurso al que se quiere llegar no exite, aqui puede ser culpa del usuario pero tambien del desarrollador por no configurar bien los end-point a menos que esto haya sido hecho a proposito con fines de seguridad.
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
        </div>
        <div class="col-sm-7">
          Sí, el error 500 es un error por parte del servidor sin embargo el desarrollador es el que tiene que asegurar que las conexiones con el servidor sean optimas.[1]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
        </div>
        <div class="col-sm-7">
          Significa que son descartados para ser tags y entran en otra categoria por ejemplo font,center y big que se utilizaban como tags pasan a ser responsabilidad del CSS[3]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
        </div>
        <div class="col-sm-7">
          HTML5 ofrece un mejor manejo de errores, al giual que tienen nuevos atributos como media y nuevos elementos como section, article, aside, header, footer y HTML5 tiene mayor compatibilidad con más buscadores.[13]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Qué componentes de estructura y estilo tiene una tabla?
        </div>
        <div class="col-sm-7">
          <p>Estructura: Encabezado(table head), filas(row), columnas, celdas de datos y titulos [12]</p>
          <p>Para la edicions, estas deben de ser personalizadas en el CSS [12]</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Cuáles son los principales controles de una forma HTML5?
        </div>
        <div class="col-sm-7">
          select, datalist, keygen, output.[11]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Qué tanto soporte HTML5 tiene el navegador que utilizas?
        </div>
        <div class="col-sm-7">
            Utilizo Google Chrome y este tiene una puntuacion de 473 de 500[10]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Cuál es el ciclo de vida de los sistemas de información?
        </div>
        <div class="col-sm-7">
          Fase de planificación, analisis, desarrollo, diseño, desarrollo, integracion y pruebas, implementacion y matenimiento.[9]
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4 bg-dark, text-justify" >
            ¿Cuál es el ciclo de desarrollo de sistemas de información?
        </div>
        <div class="col-sm-7">
          
        </div>
      </div>
    </div>
  </div>
</article>
  <div class="container p-8 my-5 border">
    <header>
        <h2>Referencias</h2>
    </header>
    <ul style="list-style-type:circle;">
      <li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Status">[1]https://developer.mozilla.org/es/docs/Web/HTTP/Status</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/HTTP/Basics_of_HTTP/MIME_types">[2]https://developer.mozilla.org/es/docs/Web/HTTP/Basics_of_HTTP/MIME_types</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/HTML/HTML5">[3]https://developer.mozilla.org/es/docs/HTML/HTML5</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">[4]https://developer.mozilla.org/es/docs/Web/JavaScript</a></li>
      <li><a href="https://www.php.net/manual/es/intro-whatis.php">[5]https://www.php.net/manual/es/intro-whatis.php</a></li>
      <li><a href="https://desarrolloweb.com/articulos/831.php">[6]https://desarrolloweb.com/articulos/831.php</a></li>
      <li><a href="http://aprendeenlinea.udea.edu.co/boa/contenidos.php/b9e5ef1074364b4b56c5f894e4d634c1/18/1/contenido/">[7]http://aprendeenlinea.udea.edu.co/boa/contenidos.php/b9e5ef1074364b4b56c5f894e4d634c1/18/1/contenido/</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/Guide/AJAX">[8]https://developer.mozilla.org/es/docs/Web/Guide/AJAX</a></li>
      <li><a href="https://blog.powerdata.es/el-valor-de-la-gestion-de-datos/ciclo-de-vida-de-un-sistema-de-informacion-fases-y-componentes">[9]https://blog.powerdata.es/el-valor-de-la-gestion-de-datos/ciclo-de-vida-de-un-sistema-de-informacion-fases-y-componentes</a></li>
      <li><a href="http://html5test.com/">[10]http://html5test.com/</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos#Formularios">[11]https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos#Formularios</a></li>
      <li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/table">[12]https://developer.mozilla.org/es/docs/Web/HTML/Elemento/table</a></li>
      <li><a href="https://blogs.ua.es/pi/2011/01/17/%C2%BFcuales-son-las-diferencias-entre-html4-xhtml-1-0-y-html5/">[13]https://blogs.ua.es/pi/2011/01/17/%C2%BFcuales-son-las-diferencias-entre-html4-xhtml-1-0-y-html5/</a></li>
      <li><a href="https://www.comunicatefacil.com/diferencias-world-wide-web-internet/">[14]https://www.comunicatefacil.com/diferencias-world-wide-web-internet/</a></li>
      <li><a href="https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192">[15]https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192</a></li>
    </ul>
  </div>
  <article>
    <div class="container p-3 my-3 bg-dark text-white">
      <header>
        <h2>Fromulario de prueba</h2>
    </header>
    <form action="html5-formularios.html" method="get">
      <label form="nombre">Nombre:</label><label form="nombre">Nombre:</label> 
      <input name="nombre" type="text"> 
      <br><br>
      <input type="submit" value="ENVIAR">
    </form>
    </div>
  </article>
</section>
  <footer>
    <div class="container-fluid bg-dark text-white row">
        <br>
        <p>Elaborado con <a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
        <br>
    </div>
</footer>
</html>