<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
</head>
<body>
<section>
    <h1>Pruebas JS</h1>
    <p>Generar Tabla</p>
    <input type="button" value="correr" onclick="genera_tabla()">
    <p>Suma de numeros</p>
    <input type="button" value="correr" onclick="suma_numeros()">
    <p>Contador de 0,positovs y negativos</p>
    <input type="button" value="correr" onclick="contador()">
    <p>Promedio de los renglones de una matriz</p>
    <input type="button" value="correr" onclick="promedios()">
    <p>Invertir un número</p>
    <input type="button" value="correr" onclick="inverso()">
    <p>Clase libro</p>
    Crear un libro que tenga los siguientes atributos: titulo, autor, numero de paginas y capitulos.
</section>
<section>
    <h2>Cuestionario</h2>
    <article>
        <h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
            <strong>Semejanzas</strong>
                <p>Ambos son orientados a objetos</p>
            <strong>Diferencias</strong>
                <p>JS es un lenguaje interpretado mientras que Java es uno de compilación.</p>
                <p>JS solo puede ser utilizado en un navegador.</p>
    </article>
    <article>
        <h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h3>
        <ul>
            <li>getDate</li>
            <li>getDay</li>
            <li>getHours</li>
            <li>getMinutes</li>
            <li>getSeconds</li>
        </ul>
    </article>
    <article>
        <h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h3>
        <ul>
            <li>concat</li>
            <li>fill</li>
            <li>find</li>
            <li>forEach</li>
            <li>push</li>
        </ul>
    </article>
    <article>
        <h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
            <p>Se declara con let.</p>
    </article>
    <article>
        <h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
           <p>Que las variables globales estan presentes en todo el programa, no se borran cuando termina una función, por lo tanto si en otra funcion 
            utilizas el mismo nombre para una variable, esta tendria el valor global y esto podria causar problemas en el funcionamento de la función.</p>
    </article>
    <article>
        <h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
            <ul>
                <li>search()</li>
                    Busca un string de un valor especifico.
                <li>split()</li>
                    Convierte el string en un arreglo.
                <li>slice()</li>
                    Selecciona solo una parte de un string.
                <li>match()</li>
                    Busca terminos iguales en una expresion regular.
            </ul>
            Esto se podria utilizar para manejo de contraseñas, comparacion de nombres de usuario, o busquedas de texto en general.
    </article>
</section>
<section>
    <h2>Referencias</h2>
        <ul>
            <li><a href="https://www.w3schools.com/js/js_strings.asp">[1]https://www.w3schools.com/js/js_strings.asp</a></li>
            <li><a href="https://www.w3schools.com/jsref/jsref_search.asp">[2]https://www.w3schools.com/jsref/jsref_search.asp</a></li>
            <li><a href="https://www.w3schools.com/jsref/jsref_split.asp">[3]https://www.w3schools.com/jsref/jsref_split.asp</a></li>
            <li><a href="https://www.w3schools.com/jsref/jsref_slice_string.asp">[4]https://www.w3schools.com/jsref/jsref_slice_string.asp</a></li>
            <li><a href="https://www.geeksforgeeks.org/javascript-match/">[5]https://www.geeksforgeeks.org/javascript-match/</a></li>
        </ul>
</section>
<script type = "text/javascript" src = "script.js"></script>
</body>
</html>