<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
</head>
<body>
    <nav>
        <div class="nav-wrapper" id="navbar">
        <img src="src/logo.png" alt="logo" class="brand-logo" id="logo">  
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="TiendaOnline/index.html">Tienda</a></li>
            <li><a href="ValidarContraseñas/index.html">Contraseña</a></li>
            <li><a href="Creador de personaje/index.html">DAWSOULS</a></li>
          </ul>
        </div>
      </nav>
    <section class="cuestionario">
            <h4>Cuestionario</h4>
        <br>
        <div class="container">
        <article>
        <h5>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h5>
        Para revisar que la información sea la que necesitemos y este correcta para evitar errores que podrias suceder despues.
        </article>
        <br>
        <article>
        <h5>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h5>
        </article>
        <br>
        <article>
        <h5>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h5>
        </article>
        </div>
    </section>
    <section class="referencias">
        <h4>Fuentes Consultadas:</h4>
        <ul>
            <li><a href="https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html">https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html</a></li>
        </ul>
    </section>
    <hr>
    <footer class="page-footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Eric Ferando Torres Rodríguez</h5>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Contacto</h5>
              <ul>
                <li>a01700249@itesm.mx</a></li>
                <li>eftr249@outlook.com</a></li>
                <li>442-219-8977</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright" id="footer_1">
          <div class="container">
          © 2019 E&T
          </div>
        </div>
      </footer>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>