<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAWSOULS</title>
</head>
<body>
    <div class="waterMark"><img id= "_logo"class= "logo"src="../src/logo.png" alt="logo" onmouseover="on_logo()" onmouseout="off_logo()"></div>
    <h1>DAWSOULS</h1>
    <hr color="gold">
    <section class="Creacion_personaje">
        <form name="f1" method="get" class="formulario">
            <label>¿Cual es tu nombre aventurero?</label>
            <br>
            <input type="text" name="nombrePersonaje" onclick="alerta_nombre()">
            <div class="aviso" id="aviso_nombre">*Recuerda que este nombre te acompañara durante tu viaje.*</div>
            <label>Genero:</label>
            <br>
            <select name="genero">
                <option value=""></option>
                <option value="Hombre">Hombre</option>
                <option value="Mujer">Mujer</option>
                <option value="Otro">Otro</option>
            </select>
            <br><br>
            <label>Clase:</label>
            <br>
            <select name="clase">
                <option value=""></option>
                <option value="Back-end Developer">Back-end Developer</option>
                <option value="Front-end Developer">Front-end Developer</option>
                <option value="Full-stack Developer">Full-stack Developer</option>
                <option value="Project Manager">Project Manager</option>
                <option value="Arquitecto de SFW">Arquitecto de SFW</option>
                <option value="Aguero">Aguero</option>
            </select>
            <br><br>
            <label>Regalo:</label>
            <br>
            <select name="regalo">
                <option value=""></option>
                <option value="Horario flexible">Horario flexible</option>
                <option value="Motivación enbotellada">Motivación enbotellada</option>
                <option value="Foto de la jefecita">Foto de la jefecita</option>
                <option value="$50">50 pesos</option>
                <option value="Taza de café">Taza de café</option>
                <option value="Apuntes con plumones">Apuntes con plumones</option>
            </select>
            <br><br>
        </form>
        <h3>Escoge tu facción</h3>
        <div id="faccion" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <br><br>  
        <div class="facciones">
            <img draggable="true" ondragstart="drag(event)" id= "_windows"class= "_faccion"src="../src/logo_windows.png">
            <img draggable="true" ondragstart="drag(event)" id= "_mac"class= "_faccion"src="../src/logo_apple.png">
            <img draggable="true" ondragstart="drag(event)" id= "_linux"class= "_faccion"src="../src/logo_linux.png">
        </div>
        <br><br>  
        <button value="Crear personaje" onclick="validar_personaje()" class="crearPersonaje">Crear Personaje</button>
        <br><br>  
    </section>
    <hr color="gold">
    <section class="tabla_personaje">
        <div id="nombre"></div>
        <div id="genero"></div>
        <div id="regalo"></div>
        <div id="tabla"></div>
    </section>
<script type = "text/javascript" src = "script.js"></script>
</body>
</html>