<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10</title>
    <link type="text/css" rel="stylesheet" href="./src/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="./src/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script></script>
</head>