<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="waterMark"><img id= "_logo"class= "logo"src="../src/logo.png" alt="logo" onmouseover="on_logo()" onmouseout="off_logo()"></div>
    <section class="forma">
        <br><br>
        <hr>
    <form action="html5-formularios.html" method="get" name="f1">
        <label>Contraseña:</label>
        <br>
        <input name="contraseña_1" type="password" id="pssw1">
        <br><br><br>
        <label>Repetir Contraseña:</label>
        <br> 
        <input name="contraseña_2" type="password" id="pssw2"> 
        <br><br><br>
        <input type="button" value="Validar" onClick="validar_contraseña()">
      </form>
      <br>
      <div id="_confirmacion"class="confirmacion">Validando contraseña...</div>
      <br>
      <hr>
    </section>
<script type = "text/javascript" src = "script.js"></script>
</body>
</html>