<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
</head>
<body>
    <div class="waterMark"><img class= "logo"src="src/logo.png" alt="logo"></div>
    <section class="cuestionario">
            <h1>Cuestionario</h1>
        <hr>
        <article>
        <h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h3>
        <ul>
            <li>Static</li>
            Los elementos se renderean en el orden que aparecen en el archivo.
            <li>Absolute</li>
            El elemento se acomoda en relacion a su primer elemento "padre".
            <li>Fixed</li>
            El elemento se acomoda en cuestion a la ventana del buscador.
            <li>Relative</li>
            El elemento es posicionado a su posición normal.
            <li>Sticky</li>
            El elemento s eposiciona de acuerdo a la barra de desplazamiento.
            <li>Initial</li>
            Pone la propiedad a su valor inicial.
        </ul>
        </article>
        <article>
            <h3>¿Cuáles son los valores estándar para la propiedad visibility?</h3>
            <ul>
                <li>Visible</li>
                El valor predeterminado, hace que el elemento sea visible.
                <li>Hidden</li>
                Este valor hace que el elemento ya no sea visible, sin embargo sigue ocupando espacio en el documento.
                <li>Collapse</li>
                Este elemento solo es para tablas, elimina una fila o columna sin afectar el diseño de la tabla.
                <li>Initial</li>
                Pone el elemento a su valor inicial.
            </ul>
        </article>
        <article>
            <h3>¿Qué es el zIndex y para qué sirve?</h3>
            Es una propiedad que especifica el orden de posición de un elemento, un elemento con un zIndex menor simepre estar atras de otro elemento un un z-index mayor.
            El zIndex solo funciona con elementos que tienen la propiedad "position" con valor absolute,relative,fixed o sticky.
        </article>
    </section>
    <hr>
    <section class="referencias">
        <h3>Fuentes Consultadas:</h3>
        <ul>
            <li><a href="https://www.w3schools.com/cssref/pr_class_position.asp">https://www.w3schools.com/cssref/pr_class_position.asp</a></li>
            <li><a href="https://www.w3schools.com/cssref/pr_class_visibility.asp">https://www.w3schools.com/cssref/pr_class_visibility.asp</a></li>
            <li><a href="https://www.w3schools.com/cssref/pr_pos_z-index.asp">https://www.w3schools.com/cssref/pr_pos_z-index.asp</a></li>
        </ul>
    </section>
    <hr>
    <footer>
        <div class="contacto">A01700249-Eric Torres-18/02/2020</div>
    </footer>
</body>
</html>