<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
<body>
    <nav>
        <div class="nav-wrapper" id="navbar">
        <img src="src/logo.png" alt="logo" class="brand-logo center" id="logo">
        </div>
    </nav>
    <br>
    <section >
    <div class="container">
        <h2 >Material design</h2>
        <br>
        <article >
                <h4>¿Que és el Material design?</h4>
                <br>
                <div class="divider"></div>
                <br><br>
                <div class="row">
                    <div class="col s7 push-s5"><span class="flow-text"><br><img src="src/Matias_Duarte.jpeg" class="z-depth-3" id="_fotoDescripcion"></span></div>
                    <div class="col s5 pull-s7"><span class="flow-text">El Material design es un enfoque de diseño para el sistema android, web y cualquier otra plataforma.
                        Este diseño fue realizado por Google. Esta innovación del diseño fue creada por el chileno Matías Duarte vicepresidente de diseño de Google.</span></div>
                  </div>
                  <br>
        </article>
        <article>
                <h4>Objetivos</h4>
                <br>
                <div class="divider"></div>
                <br><br>
                <div class="container">
                  <div class="row">
                    <div class="col s9 push-s3"><span class="flow-text">
                      <h5>Crear</h5>
                      <p>La creación de un lenguaje visual que sintetice los principios basicos del diseño con la inovación y posibilidad de la ciencia y tecnologia</p>
                    </span></div>
                    <div class="col s3 pull-s9"><span class="flow-text"><br><i class="large material-icons" id="icon">add_circle</i></span></div>
                    <div class="col s9 push-s3"><span class="flow-text">
                      <h5>Unificar</h5>
                      <p>Desarrolar un unico sistema que unifique la experiencia del usuario en plataformas y dispositivos.</p>
                    </span></div>
                    <div class="col s3 pull-s9"><span class="flow-text"><br><i class="large material-icons" id="icon">group_add</i></span></div>
                    <div class="col s9 push-s3"><span class="flow-text">
                      <h5>Personalizar</h5>
                      <p>Ezpandir el lenguaje visual basado en materiales y brindar una base flexible para la innovación de la expresión de la marca.</p>
                    </span></div>
                    <div class="col s3 pull-s9"><span class="flow-text"><br><i class="large material-icons" id="icon">color_lens</i></span></div>
                  </div>
                </div>
                <br>
        </article>
        <article>
                <h4>Caracteristicas</h4>
                <br>
                <div class="divider"></div>
                <br><br>
                <p>
                    El Material design proviene de su nombre, material, lo cual significa que esta basado en objetos materiales
                    colocados en un lugar y con un movimiento o tiempo determinado.
                    Este diseño juega con la profundidad, superficies, bordes, sombras y colores para intentar representar la realidad.
                </p>
                <br>
        </article>
    </div>
    </section>
    <div class="divider"></div>
    <section class="referencias">
    <div class="container">
        <h3>Referencias</h3>
                <li><a href="https://material.io/design/introduction/#">https://material.io/design/introduction/#</a></li>
                <li><a href="https://www.nextu.com/blog/material-design-que-es/">https://www.nextu.com/blog/material-design-que-es/</a></li>
                <li><a href="https://elandroidelibre.elespanol.com/2014/11/que-es-material-design.html">https://elandroidelibre.elespanol.com/2014/11/que-es-material-design.html</a></li>
    </div>
    </section>
    <br><br><br>
    <footer class="page-footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Eric Ferando Torres Rodríguez</h5>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Contacto</h5>
              <ul>
                <li>a01700249@itesm.mx</a></li>
                <li>eftr249@outlook.com</a></li>
                <li>442-219-8977</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright" id="footer_1">
          <div class="container">
          © 2019 E&T Powered by Materialize
          </div>
        </div>
      </footer>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>